SERVER_PORT=3000
#ccu course url
CCU_COURSE_URL=https://kiki.ccu.edu.tw/~ccmisp06/Course/

#using database : mysql or postgre
USING_DATABASE=mysql

#mysql
MYSQL_HOST=localhost
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE=test
MYSQL_PORT=3307
MYSQL_CLASSNAME_NUMBERS_LIMIT=1000
DATABASE_URL=
MYSQL_TABLE=course113_1
MYSQL_COURSE_TABLE=course113_1

#this_device_ip
PUBLICIP=127.0.0.1


#token
JWT_KEY=
AUTH_SECRET_KEY=
AHTH_OTPPATH=

# Frontend
FRONTEND_URL=http://localhost:8080
